# test_shop_site

./: README.md  pom.xml
kata1/: pom.xml
kata1/src/main/java/: Bascet.java
kata1/src/main/java/supermarketPricing/discounts/: ThreeForOne.java
kata1/src/main/java/supermarketPricing/products/: FishingReels.java
model/: pom.xml
model/src/main/java/: Account.java  todo.txt
model/src/main/java/supermarketPricing/: UserAccount.java
model/src/main/java/supermarketPricing/controllers/: BascetController.java  NewsController.java  ProductsController.java  UserController.java
model/src/main/java/supermarketPricing/data/manufacturer/: Manufacturer.java  ManufacturerCountry.java
model/src/main/java/supermarketPricing/data/products/: Bait.java  FishingReels.java  FishingRods.java  Product.java
model/src/main/java/supermarketPricing/data/products/types/: BiteTypes.java  FishingReelTypes.java  FishingRodTypes.java
model/src/main/java/supermarketPricing/discounts/: Discount.java  DiscountProcessorChain.java
model/src/main/java/supermarketPricing/errors/: UserNotFoundException.java
model/src/main/java/supermarketPricing/manufacturer/: Manufacturer.java
model/src/main/java/supermarketPricing/products/: Bait.java  FishingReels.java  FishingRods.java  Product.java
model/src/main/java/supermarketPricing/products/types/: BiteTypes.java  FishingReelTypes.java  FishingRodTypes.java
model/src/main/java/supermarketPricing/repository/: AccountRepository.java  ProductRepository.java
model/src/main/java/supermarketPricing/springConf/: Application.java
model/src/main/java/supermarketPricing/utils/: MeasureConverter.java
rest/: pom.xml
